<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/skill-bridge-frontend/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skillbridge</title>
    <script type="module" crossorigin src="/skill-bridge-frontend/assets/index-B8cG9tB5.js"></script>
    <link rel="stylesheet" crossorigin href="/skill-bridge-frontend/assets/index-DkbsZCrn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
